State of Solution: Currently, calling make creates mydemo but when mydemo is ran, sometimes it will segfault and other times it will display an output. I believe this has to do with a bug in my receiver thread, but I ran out of time and could not find out what was causing it. 
I obtained some help from Chris Cortes because we discussed how the threads should be designed for this project. I assisted Chris Cortes by giving him some tips on how to deal with a fpds_ptr warning in his init and by discussing how the threads should be structured in the packetdriver.c file.
